{
  "log": {
    "level": 2,
    "type": "file",
    "dir": "./logs/",
    "name": "log-server"
  },
  "mysql": {
    "development": {
      "host"      : "localhost",
      "user"      : "root",
      "password"  : "",
      "database"  : "larimar",
      "socketPath": "/var/lib/mysql/mysql.sock"
    },
    "production": {
      "host"      : "localhost",
      "user"      : "tityus",
      "password"  : "qscpzllmO1@",
      "database"  : "larimar",
      "socketPath": "/var/lib/mysql/mysql.sock"
    }
  },
  "params": {
    "category": "telephonie",
    "page":     1,
    "maxpage": 1
  }
}